REACT_APP_PROJECT_ID= "fitness-center-app-5de19"
REACT_APP_APP_ID= "1:815520523732:web:de84fb1eb64bcae6672241"
REACT_APP_STORAGE_BUCKET="fitness-center-app-5de19.appspot.com"
REACT_APP_API_KEY="AIzaSyCRpVG83AHFTE9kLeY3lZyOJlY8HzQPbVk"
REACT_APP_AUTH_DOMAIN="fitness-center-app-5de19.firebaseapp.com"
REACT_APP_MESSAGING_SENDER_ID= "815520523732"
REACT_APP_MEASUREMENT_ID="G-82R7V0V9D3"